<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        body{
            position: relative;
            top: 150px;
            background-image: linear-gradient(black,rgb(0, 255, 213));
            background-repeat: no-repeat;
            height: 800px;
            
        }
        #display{
            background-color:rgb(0, 255, 213) ;
            position: relative;
            top: 7px;
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }
        #a{
            background-color: black;
            color: rgb(0, 255, 213);
            width: 50px;
            height: 30px;
            border-radius: 5px;
            letter-spacing: 2px;
           
        }
        #header{
            color: white;
            font-size: 200px;
            position: relative;
            top: 50px;
            right: 170px;
            text-shadow: 5px 5px 10px black;
            font-style: bold;
           
        }
        #container{
            width: 300px;
            height: 300px;
            background-image: conical-gradient(black,rgb(0, 255, 213));
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
            border: transparent;
            position: relative;
            bottom: 350px;

        }
        #a:hover{
            background-color: greenyellow;
        }
        #display:hover{
            background-color: greenyellow;
        }
     </style>
</head>
<body type="text" placeholder="CALCULATOR">
    <center>
        <h1 id="header">Calculator</h1>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br><br>
            <input id="a" type="button" value="1" onclick="calc.Answer.value +='1'">
            <input id="a" type="button" value="2" onclick="calc.Answer.value +='2'">
            <input id="a" type="button" value="3" onclick="calc.Answer.value +='3'">
            <input id="a" type="button" value="+" onclick="calc.Answer.value +='+'">
            <br><br>
            <input id="a" type="button" value="4" onclick="calc.Answer.value +='4'">
            <input id="a" type="button" value="5" onclick="calc.Answer.value +='5'">
            <input id="a" type="button" value="6" onclick="calc.Answer.value +='6'">
            <input id="a" type="button" value="-" onclick="calc.Answer.value +='-'">
            <br><br> 
            <input id="a" type="button" value="7" onclick="calc.Answer.value +='7'">
            <input id="a" type="button" value="8" onclick="calc.Answer.value +='8'">
            <input id="a" type="button" value="9" onclick="calc.Answer.value +='9'">
            <input id="a" type="button" value="*" onclick="calc.Answer.value +='*'">
            <br><br> 
            <input id="a" type="button" value="0" onclick="calc.Answer.value +='0'">
            <input id="a" type="button" value="@" onclick="calc.Answer.value +='@'">
            <input id="a" type="button" value="/" onclick="calc.Answer.value +='/'">
            <input id="a" type="button" value="#" onclick="calc.Answer.value +='#'">
            <br><br>
            <input id="a" type="button" value="clear" onclick="calc.Answer.value=' '">
            <input id="a" type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>

    </div>
</center>
</body>
</html>